<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport"
         content="width=device-width, inital-scale=1.0">
        <title>Expanding cards</title>
        <!-- <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" /> -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="panel active" style="background-image: url('https://adventurebase--live.s3.eu-west-2.amazonaws.com/uploads/2020/07/accomplishment-action-adult-adventure-372098-scaled-e1601379300758.jpg');">
                <h3>Explore the world</h3>
            </div>
            <div class="panel" style="background-image: url('https://live.staticflickr.com/4007/4173416229_52eed98eb0_b.jpg');">
                <h3>Wild Forest</h3>
            </div>
            <div class="panel" style="background-image: url('https://webneel.com/wallpaper/sites/default/files/images/08-2013/6-starfish-seashells-beach-sand-wallpaper.jpg');">
                <h3>Sunny Beach</h3>
            </div>
            <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1608315398428-c6d76804838d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2ludGVyJTIwY2l0eXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80');">
                <h3>City on Winter</h3>
            </div>
            <div class="panel" style="background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b3be1dae-3caa-4d45-be6c-3de586ba95e2/ddtrz3l-e5d765a1-cb71-4439-b231-5da97a659bfd.jpg/v1/fill/w_1192,h_670,q_70,strp/mountain_clouds_by_bisbiswas_ddtrz3l-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvYjNiZTFkYWUtM2NhYS00ZDQ1LWJlNmMtM2RlNTg2YmE5NWUyXC9kZHRyejNsLWU1ZDc2NWExLWNiNzEtNDQzOS1iMjMxLTVkYTk3YTY1OWJmZC5qcGciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.fxvqj4jL_mjm8V1v4cogFjYjK_n0ccCE6XGupmndkug');">
                <h3>Mountain Clouds</h3>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>